/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

header {
  background-color: white;
  color: black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: left;
  padding: 15px;
}
.siteName {
  font-size: 1.6em;
  grid-column: 1;
  grid-row: 1;
  white-space: nowrap;
}
#tools {
  grid-column: 4;
  grid-row: 1;
  white-space: nowrap;
}
header a {
  color: black;
  text-decoration: none;
}
nav {
  background-color: black;
  color: white;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
}

nav ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}
.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 3;
  grid-row: 1;
}
.four {
  grid-column: 4;
  grid-row: 1;
}
.five {
  grid-column: 5;
  grid-row: 1;
}
nav a {
  color: white;
  text-decoration: none;
}
a {
  white-space: nowrap;
}
body {
  background-color: white;
  background-image: url("/images/site/checkerboard.jpg");
  background-repeat: repeat;
  height: 100%;
  width: 100%;
}
#wrapper {
  padding: 20px;
  margin-left: 20px;
  margin-right: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: white;
}
footer {
  background-color: white;
  color: black;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
}
.copyright {
  grid-column: 1;
  grid-row: 1;
}
#main_content {
  background-color: white;
}
#Welcome {
  background-color: white;
}
#btn-1 {
 /* background-image: url("/images/site/own_today.png");*/
 background-color: cyan;
 color: black;
}
#DMC {
  height: 125px;
  width: 125PX;
  color: cyan;
  background-color:rgba(rgba(255, 255, 255, 0.51), green, blue, 5);
}
#delorean_image {
  width: 400px;
  height: auto;
}
#review {
  height: 350px;
  width: 350px;
  background-color: white;
  color: black;
}
.upgrades {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.upgrade_title {
  grid-column: 1;
  grid-row: 1;
}
.flux {
  grid-column: 1;
  grid-row: 2;
}
.flame {
  grid-column: 2;
  grid-row: 2;
}
.bumper {
  grid-column: 1;
  grid-row: 3;
}
.hub {
  grid-column: 2;
  grid-row: 3;
}



@media only screen and (max-width: 680) {
 body{
  width: auto;
  display: inline-block;
 }
}